#REACT_APP_API_URL_PREFIX= "http://192.168.0.44/JacketV4Sa"
#REACT_APP_API_URL_PREFIX= "http://192.168.0.44/JacketV4Sa_v2"
REACT_APP_API_URL_PREFIX=  "http://192.168.0.44/SuV4Sa"
#REACT_APP_API_URL_PREFIX= "http://192.168.0.44/SuV4SaPg"
#REACT_APP_API_URL_PREFIX= "http://192.168.22.61/JacketV4Sa_v2"
# REACT_APP_API_URL_PREFIX= "http://111.93.217.78/SuV4Sa"